('C:\\Users\\Sule\\Desktop\\product-sync\\build\\xtechnx\\XtechnxProductSync_debug.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Sule\\Desktop\\product-sync\\build\\xtechnx\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Sule\\Desktop\\product-sync\\build\\xtechnx\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Sule\\Desktop\\product-sync\\build\\xtechnx\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Sule\\Desktop\\product-sync\\build\\xtechnx\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Sule\\Desktop\\product-sync\\build\\xtechnx\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Sule\\Desktop\\product-sync\\build\\xtechnx\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Sule\\Desktop\\product-sync\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Sule\\Desktop\\product-sync\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Sule\\Desktop\\product-sync\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Sule\\Desktop\\product-sync\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Sule\\Desktop\\product-sync\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('launcher',
   'C:\\Users\\Sule\\Desktop\\product-sync\\launcher.py',
   'PYSOURCE'),
  ('python314.dll',
   'C:\\Users\\Sule\\AppData\\Local\\Python\\pythoncore-3.14-64\\python314.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Sule\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Sule\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Sule\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Sule\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Sule\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\Sule\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Sule\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Sule\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Sule\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Sule\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Sule\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Sule\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Sule\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Sule\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Sule\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Sule\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Sule\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp314-win_amd64.pyd',
   'C:\\Users\\Sule\\Desktop\\product-sync\\venv\\Lib\\site-packages\\websockets\\speedups.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('watchfiles\\_rust_notify.cp314-win_amd64.pyd',
   'C:\\Users\\Sule\\Desktop\\product-sync\\venv\\Lib\\site-packages\\watchfiles\\_rust_notify.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp314-win_amd64.pyd',
   'C:\\Users\\Sule\\Desktop\\product-sync\\venv\\Lib\\site-packages\\_cffi_backend.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\url_parser.cp314-win_amd64.pyd',
   'C:\\Users\\Sule\\Desktop\\product-sync\\venv\\Lib\\site-packages\\httptools\\parser\\url_parser.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\parser.cp314-win_amd64.pyd',
   'C:\\Users\\Sule\\Desktop\\product-sync\\venv\\Lib\\site-packages\\httptools\\parser\\parser.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\Sule\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\Sule\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('lxml\\etree.cp314-win_amd64.pyd',
   'C:\\Users\\Sule\\Desktop\\product-sync\\venv\\Lib\\site-packages\\lxml\\etree.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\_elementpath.cp314-win_amd64.pyd',
   'C:\\Users\\Sule\\Desktop\\product-sync\\venv\\Lib\\site-packages\\lxml\\_elementpath.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\sax.cp314-win_amd64.pyd',
   'C:\\Users\\Sule\\Desktop\\product-sync\\venv\\Lib\\site-packages\\lxml\\sax.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\objectify.cp314-win_amd64.pyd',
   'C:\\Users\\Sule\\Desktop\\product-sync\\venv\\Lib\\site-packages\\lxml\\objectify.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\diff.cp314-win_amd64.pyd',
   'C:\\Users\\Sule\\Desktop\\product-sync\\venv\\Lib\\site-packages\\lxml\\html\\diff.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\_difflib.cp314-win_amd64.pyd',
   'C:\\Users\\Sule\\Desktop\\product-sync\\venv\\Lib\\site-packages\\lxml\\html\\_difflib.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\builder.cp314-win_amd64.pyd',
   'C:\\Users\\Sule\\Desktop\\product-sync\\venv\\Lib\\site-packages\\lxml\\builder.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('81d243bd2c585b0f4821__mypyc.cp314-win_amd64.pyd',
   'C:\\Users\\Sule\\Desktop\\product-sync\\venv\\Lib\\site-packages\\81d243bd2c585b0f4821__mypyc.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\cd.cp314-win_amd64.pyd',
   'C:\\Users\\Sule\\Desktop\\product-sync\\venv\\Lib\\site-packages\\charset_normalizer\\cd.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp314-win_amd64.pyd',
   'C:\\Users\\Sule\\Desktop\\product-sync\\venv\\Lib\\site-packages\\charset_normalizer\\md.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp314-win_amd64.pyd',
   'C:\\Users\\Sule\\Desktop\\product-sync\\venv\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Users\\Sule\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp314-win_amd64.pyd',
   'C:\\Users\\Sule\\Desktop\\product-sync\\venv\\Lib\\site-packages\\yaml\\_yaml.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('yarl\\_quoting_c.cp314-win_amd64.pyd',
   'C:\\Users\\Sule\\Desktop\\product-sync\\venv\\Lib\\site-packages\\yarl\\_quoting_c.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('propcache\\_helpers_c.cp314-win_amd64.pyd',
   'C:\\Users\\Sule\\Desktop\\product-sync\\venv\\Lib\\site-packages\\propcache\\_helpers_c.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('multidict\\_multidict.cp314-win_amd64.pyd',
   'C:\\Users\\Sule\\Desktop\\product-sync\\venv\\Lib\\site-packages\\multidict\\_multidict.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('frozenlist\\_frozenlist.cp314-win_amd64.pyd',
   'C:\\Users\\Sule\\Desktop\\product-sync\\venv\\Lib\\site-packages\\frozenlist\\_frozenlist.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket\\mask.cp314-win_amd64.pyd',
   'C:\\Users\\Sule\\Desktop\\product-sync\\venv\\Lib\\site-packages\\aiohttp\\_websocket\\mask.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_parser.cp314-win_amd64.pyd',
   'C:\\Users\\Sule\\Desktop\\product-sync\\venv\\Lib\\site-packages\\aiohttp\\_http_parser.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_writer.cp314-win_amd64.pyd',
   'C:\\Users\\Sule\\Desktop\\product-sync\\venv\\Lib\\site-packages\\aiohttp\\_http_writer.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket\\reader_c.cp314-win_amd64.pyd',
   'C:\\Users\\Sule\\Desktop\\product-sync\\venv\\Lib\\site-packages\\aiohttp\\_websocket\\reader_c.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp314-win_amd64.pyd',
   'C:\\Users\\Sule\\Desktop\\product-sync\\venv\\Lib\\site-packages\\PIL\\_imagingft.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp314-win_amd64.pyd',
   'C:\\Users\\Sule\\Desktop\\product-sync\\venv\\Lib\\site-packages\\PIL\\_imaging.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp314-win_amd64.pyd',
   'C:\\Users\\Sule\\Desktop\\product-sync\\venv\\Lib\\site-packages\\PIL\\_webp.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp314-win_amd64.pyd',
   'C:\\Users\\Sule\\Desktop\\product-sync\\venv\\Lib\\site-packages\\PIL\\_imagingtk.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp314-win_amd64.pyd',
   'C:\\Users\\Sule\\Desktop\\product-sync\\venv\\Lib\\site-packages\\PIL\\_avif.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp314-win_amd64.pyd',
   'C:\\Users\\Sule\\Desktop\\product-sync\\venv\\Lib\\site-packages\\PIL\\_imagingcms.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp314-win_amd64.pyd',
   'C:\\Users\\Sule\\Desktop\\product-sync\\venv\\Lib\\site-packages\\PIL\\_imagingmath.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Sule\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Sule\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Sule\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Sule\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Sule\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\Sule\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('.env.example',
   'C:\\Users\\Sule\\Desktop\\product-sync\\.env.example',
   'DATA'),
  ('src\\ui.html',
   'C:\\Users\\Sule\\Desktop\\product-sync\\src\\ui.html',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\Sule\\Desktop\\product-sync\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\Sule\\Desktop\\product-sync\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\Sule\\Desktop\\product-sync\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Sule\\Desktop\\product-sync\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\Sule\\Desktop\\product-sync\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\Sule\\Desktop\\product-sync\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\Sule\\Desktop\\product-sync\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\Sule\\Desktop\\product-sync\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('keyring-25.7.0.dist-info\\top_level.txt',
   'C:\\Users\\Sule\\Desktop\\product-sync\\venv\\Lib\\site-packages\\keyring-25.7.0.dist-info\\top_level.txt',
   'DATA'),
  ('keyring-25.7.0.dist-info\\RECORD',
   'C:\\Users\\Sule\\Desktop\\product-sync\\venv\\Lib\\site-packages\\keyring-25.7.0.dist-info\\RECORD',
   'DATA'),
  ('keyring-25.7.0.dist-info\\REQUESTED',
   'C:\\Users\\Sule\\Desktop\\product-sync\\venv\\Lib\\site-packages\\keyring-25.7.0.dist-info\\REQUESTED',
   'DATA'),
  ('keyring-25.7.0.dist-info\\METADATA',
   'C:\\Users\\Sule\\Desktop\\product-sync\\venv\\Lib\\site-packages\\keyring-25.7.0.dist-info\\METADATA',
   'DATA'),
  ('keyring-25.7.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Sule\\Desktop\\product-sync\\venv\\Lib\\site-packages\\keyring-25.7.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('keyring-25.7.0.dist-info\\INSTALLER',
   'C:\\Users\\Sule\\Desktop\\product-sync\\venv\\Lib\\site-packages\\keyring-25.7.0.dist-info\\INSTALLER',
   'DATA'),
  ('keyring-25.7.0.dist-info\\WHEEL',
   'C:\\Users\\Sule\\Desktop\\product-sync\\venv\\Lib\\site-packages\\keyring-25.7.0.dist-info\\WHEEL',
   'DATA'),
  ('keyring-25.7.0.dist-info\\entry_points.txt',
   'C:\\Users\\Sule\\Desktop\\product-sync\\venv\\Lib\\site-packages\\keyring-25.7.0.dist-info\\entry_points.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'C:\\Users\\Sule\\Desktop\\product-sync\\venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'C:\\Users\\Sule\\Desktop\\product-sync\\venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'C:\\Users\\Sule\\Desktop\\product-sync\\venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'C:\\Users\\Sule\\Desktop\\product-sync\\venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'C:\\Users\\Sule\\Desktop\\product-sync\\venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'C:\\Users\\Sule\\Desktop\\product-sync\\venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'C:\\Users\\Sule\\Desktop\\product-sync\\venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'C:\\Users\\Sule\\Desktop\\product-sync\\venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'C:\\Users\\Sule\\Desktop\\product-sync\\venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'C:\\Users\\Sule\\Desktop\\product-sync\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\RECORD',
   'C:\\Users\\Sule\\Desktop\\product-sync\\venv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\RECORD',
   'DATA'),
  ('attrs-26.1.0.dist-info\\INSTALLER',
   'C:\\Users\\Sule\\Desktop\\product-sync\\venv\\Lib\\site-packages\\attrs-26.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'C:\\Users\\Sule\\Desktop\\product-sync\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('attrs-26.1.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Sule\\Desktop\\product-sync\\venv\\Lib\\site-packages\\attrs-26.1.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('websockets-16.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Sule\\Desktop\\product-sync\\venv\\Lib\\site-packages\\websockets-16.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('websockets-16.0.dist-info\\entry_points.txt',
   'C:\\Users\\Sule\\Desktop\\product-sync\\venv\\Lib\\site-packages\\websockets-16.0.dist-info\\entry_points.txt',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\REQUESTED',
   'C:\\Users\\Sule\\Desktop\\product-sync\\venv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\REQUESTED',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Sule\\Desktop\\product-sync\\venv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\INSTALLER',
   'C:\\Users\\Sule\\Desktop\\product-sync\\venv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-26.1.0.dist-info\\METADATA',
   'C:\\Users\\Sule\\Desktop\\product-sync\\venv\\Lib\\site-packages\\attrs-26.1.0.dist-info\\METADATA',
   'DATA'),
  ('websockets-16.0.dist-info\\WHEEL',
   'C:\\Users\\Sule\\Desktop\\product-sync\\venv\\Lib\\site-packages\\websockets-16.0.dist-info\\WHEEL',
   'DATA'),
  ('attrs-26.1.0.dist-info\\WHEEL',
   'C:\\Users\\Sule\\Desktop\\product-sync\\venv\\Lib\\site-packages\\attrs-26.1.0.dist-info\\WHEEL',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\WHEEL',
   'C:\\Users\\Sule\\Desktop\\product-sync\\venv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\WHEEL',
   'DATA'),
  ('websockets-16.0.dist-info\\METADATA',
   'C:\\Users\\Sule\\Desktop\\product-sync\\venv\\Lib\\site-packages\\websockets-16.0.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'C:\\Users\\Sule\\Desktop\\product-sync\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-16.0.dist-info\\top_level.txt',
   'C:\\Users\\Sule\\Desktop\\product-sync\\venv\\Lib\\site-packages\\websockets-16.0.dist-info\\top_level.txt',
   'DATA'),
  ('attrs-26.1.0.dist-info\\RECORD',
   'C:\\Users\\Sule\\Desktop\\product-sync\\venv\\Lib\\site-packages\\attrs-26.1.0.dist-info\\RECORD',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\METADATA',
   'C:\\Users\\Sule\\Desktop\\product-sync\\venv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\METADATA',
   'DATA'),
  ('websockets-16.0.dist-info\\INSTALLER',
   'C:\\Users\\Sule\\Desktop\\product-sync\\venv\\Lib\\site-packages\\websockets-16.0.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Sule\\Desktop\\product-sync\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('websockets-16.0.dist-info\\RECORD',
   'C:\\Users\\Sule\\Desktop\\product-sync\\venv\\Lib\\site-packages\\websockets-16.0.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'C:\\Users\\Sule\\Desktop\\product-sync\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Sule\\Desktop\\product-sync\\build\\xtechnx\\base_library.zip',
   'DATA')],
 'python314.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
